{
  "name": "footballapp-basic-db",
  "version": "1.0.0",
  "description": "Basic football app with SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
